{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=P4ssw0rd;TrustServerCertificate=True;Encrypt=True;",
    "__DefaultConnection": "Server=betterfinds.us.to;Database=master;User Id=sa;Password=LI4passwd2024;TrustServerCertificate=True;Encrypt=True;"
  }
}
